# mod-users-bl

./: .factorypath  .gitignore  .gitmodules  DeploymentDescriptor.json  Dockerfile  ModuleDescriptor.NEW.json  ModuleDescriptor.json  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  pom.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docker/: docker-entrypoint.sh
raml-local/schemas/mod-users-bl/: compositeUser.json
ramls/: accounts.json  compositeUser.json  compositeUserListObject.json  credentials.json  generateLinkRequest.json  generateLinkResponse.json  identifier.json  loans.json  loginCredentials.json  manualblocks.json  mod-users-bl.raml  notification.json  openTransactions.json  passwordReset.json  passwordResetAction.json  permissionUser.json  proxyForCollection.json  proxyfor.json  requests.json  servicepoint.json  servicepointsexpandeduser.json  servicepointsuser.json  tokenExpiration.json  tokenResponse.json  userTransactions.json  userdata.json  usergroup.json
ramls/local/: mod-users-bl.raml
src/main/java/org/folio/bl/users/: MainVerticle.java
src/main/java/org/folio/bl/util/: RecordNotFoundException.java  ResultNotUniqueException.java
src/main/java/org/folio/rest/: .gitignore
src/main/java/org/folio/rest/client/: AuthTokenClient.java  CirculationStorageModuleClient.java  ConfigurationClient.java  FeesFinesModuleClient.java  LoginAuthnCredentialsClient.java  NotificationClient.java  PasswordResetActionClient.java  PermissionModuleClient.java  SettingsClient.java  UserModuleClient.java
src/main/java/org/folio/rest/client/impl/: AuthTokenClientImpl.java  CirculationStorageModuleClientImpl.java  ConfigurationClientImpl.java  FeesFinesModuleClientImpl.java  LoginAuthnCredentialsClientImpl.java  NotificationClientImpl.java  PasswordResetActionClientImpl.java  PermissionModuleClientImpl.java  SettingsClientImpl.java  UserModuleClientImpl.java
src/main/java/org/folio/rest/exception/: MultipleEntityException.java  OkapiModuleClientException.java  TokenNotFoundException.java  UnprocessableEntityException.java  UnprocessableEntityMessage.java
src/main/java/org/folio/rest/impl/: BLUsersAPI.java  BlUsersAPI.java  InitAPIs.java  TenantRefAPI.java
src/main/java/org/folio/rest/util/: EnvUtils.java  ExceptionHelper.java  FeatureFlags.java  HttpClientUtil.java  OkapiConnectionParams.java  RestUtil.java
src/main/java/org/folio/service/: PasswordResetLinkService.java  PasswordResetLinkServiceImpl.java  PasswordResetSetting.java  PasswordRestLinkService.java  PasswordRestLinkServiceImpl.java
src/main/java/org/folio/service/consortia/: ConsortiaService.java  ConsortiaServiceImpl.java  CrossTenantUserService.java  CrossTenantUserServiceImpl.java  CrossTenantUserServiceImplImpl.java
src/main/java/org/folio/service/password/: UserPasswordService.java  UserPasswordServiceImpl.java  package-info.java
src/main/java/org/folio/service/transactions/: OpenTransactionsService.java  OpenTransactionsServiceImpl.java
src/main/java/org/folio/services/: UserPasswordService.java  UserPasswordServiceImpl.java  package-info.java
src/main/resources/: mock_content.json
src/test/java/org/folio/rest/: .gitignore  BIUsersAPITest.java  BLUsersAPITest.java  ByIdTest.java  GeneratePasswordRestLinkTest.java  HTTPMockTest.java  HeadersForwardingEurekaTest.java  HeadersForwardingTest.java  JsonStore.java  JsonStoreTest.java  MockCollection.java  MockOkapi.java  MockOkapiTest.java  MockResponse.java  OpenTransactionsTest.java  Query.java  QuerySet.java  TestUtil.java
src/test/java/org/folio/rest/jaxrs/model/: ServicePointTest.java
src/test/java/org/folio/rest/service/: SettingsClientTest.java
src/test/java/org/folio/rest/util/: EnvUtilsTest.java  HttpClientUtilTest.java
